schemas/fltk-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="root" type="root">
    <xs:element name="widget" type="xs:string"/>
    <xs:complexType name="fltkWidget">
      <xs:sequence>
        <xs:element name="widget" type="xs:string"/>
        <xs:element name="label" type="xs:string" minOccurs="0"/>
        <xs:element name="fixed" type="xs:integer" minOccurs="0"/>
        <xs:element name="id" type="xs:string" minOccurs="0"/>
        <xs:element name="labelcolor" type="xs:string" minOccurs="0"/>
        <xs:element name="color" type="xs:string" minOccurs="0"/>
        <xs:element name="children" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="widget" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xsd:element>
</xs:schema>